<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--Main content sections-->   
    <h1>Welcome to About Me Page!</h1>
    
    <h2>I am Laura Escobar</h2>

   <img width="175" height="235" src="IMG_Laura.JPG" alt="Laura Escobar JPG">
    
    <h4>I am currently a dental hygienist who is seeking to career shift into the tech space.</h4>
<main>
    <div id="intro">
        <h3>2 Truths and 1 Lie</h3>
    </div>
    <div id="about-me">
        <h4>Option 1: I have 2 beautiful children.</h4>
        <h4>Option 2: I am an avid reader.</h4>
        <br>       
        <h4>Option 3: I get very bad seasonal allergies.</h4>

    </div>

    <aside>
        <p>I am
        <strong>tenacious!</strong></p>

        <p>My favorite food is
        <em>pasta!</em>
        </p>
    </aside>
</main>
<!--Div tag to contain all lists-->
<div id="unordered_list">
    <h4>Skills:</h4>
    <ul id="skills">
        <li>Time Management</li>
        <li>Leadership</li>
        <li>Critical Thinking</li>
        <li>Resilience</li>
        <li>Detail Oriented</li>
    </ul>
</div> 
<div id="ordered list">
    <h4>Passions/Interests:</h4>
    <ol id="passions/interest">
        <li>Education</li>
        <li>Client Success</li>
        <li>Workshops</li>
    </ol>
</div>
<!--Section tag to contain all tables-->
<div id="tables">
    <h3>Website Ideas!</h3>
    <table border="1">
        <tr>
            <th>Idea Number</th>
            <th>Website Idea</th>
            <th>Notes/Comments</th>
        </tr>
        <tr>
            <td>Idea 1</td>
            <td>Skincare E-Commerce Site</td>
            <td>Personalized skincare</td>
        </tr>
        <tr>
            <td>Idea 2</td>
            <td>Online job search platform</td>
            <td>Connecting professionals to hiring managers</td>
        </tr>
        <tr>
            <td>Idea 3</td>
            <td>Fitness Tracker Website</td>
            <td>Personalized weight loss</td>
        </tr>
    </table>
</div> 
<!--Audio Section-->
<div id="audio">
    <h3>My Favorite Audio Sound</h3>
    <audio controls>
        <source src="happy-day-148320.mp3" type="audio/mp3">
    </audio>
</div>
<!--iFrame Video Section-->
<div>
    <h3>My Favorite YouTube Video</h3>
    <iframe width="372" height="662" src="https://www.youtube.com/embed/2yG4wWeRMBA" title="Welcome to the stomach #shorts" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
