<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href ="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grimoire Of The Enchanted Realm</title>
</head>
<body>

<div class="chapter">
    <div>    
<h1 class="h1">Chapter 1: Elemental Spells</h1>


<h1 class="h1">Fireball</h1>
<p><h5 class="h5"><em>A ball of flame that ignites everything in its path</em></h5></p>

<h1 class="h1">Water Shield</h1>
<h5 class="h5"> <em> Creates a protective barrier of water around the caster.</em></h5>

<h1 class="h1">Chapter 2:Summoning Spells</h1>


<h1 class="h1">Summon Familiar</h1>
<h5 class="h5"> <em>Summons a loyal create to aid the caster.</em></h5>


<h1 class="h1">Summon Storm</h1>
<h5 class="h5"><em>Conjures a mighty storm to wreak havoc upon foes.</em></h5>
    </div>
</div>

</body>
</html>