<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Preference Form</title>
</head>
<body>
    <!--Header Section Filled In-->
    <header>
        <h4>Hi! My name is Laura Escobar and I am a big time foodie!</h4>
        <h2>Food Preferences</h2>
    </header>
    <!--Create a Div Tag-->
<main>
    <div id="food preferences">
    <!--Checkbox Preferences-->    
        <fieldset>
            <legend>Select your dietary preferences.</legend>
            <label><input type="checkbox" name="preferences" value="Vegetarian">Vegetarian</label><br>
            <label><input type="checkbox" name="preferences" value="Vegan">Vegan</label><br>
            <label><input type="checkbox" name="preferences" value="Gluten-free">Gluten-free </label><br>
            <label><input type="checkbox" name="preferences" value="Dairy-free">Dairy-free</label><br><br>
        </fieldset>
     <!--Radio Preferences-->    
        <fieldset>
            <legend>Select your favorite cuisine.</legend>
            <form>
                <label><input type="radio" name="cuisine" value="Italian"> Italian</label><br>
                <label><input type="radio" name="cuisine" value="Mexican"> Mexican</label><br>
                <label><input type="radio" name="cuisine" value="Asian"> Asian</label><br>
                <label><input type="radio" name="cuisine" value="Mediterranean"> Mediterranean</label><br>
            </form><br>
        </fieldset>
    <!--Text Inputs-->        
        <label for="favorite_food">Favorite Food:</label>
            <div id="favorite_food">
                <form>
                    <textarea name="favorite_food"></textarea>
                </form><br>
            </div>
    <!--Textarea Notes-->    
            <label for="additional_notes">Additional Notes:</label>
            <div id="additional_notes">
                <form>
                    <textarea name="additional_notes"></textarea>
                    <input type="no text" placeholder="Add dietary requirements">
                </form><br>
            </div>
        <br>
    <!--Number Input and Max Length-->    
        <label for="meals_per_day">Number of Meals Per Day:</label>
        <input type="number" id="meals_per_day" name="meals_per_day" min="1" max="10"><br>
        
        <label for="favorite_dish">Favorite Dish (Max 10 characters):</label>
        <input type="text" id="favorite_dish" name="favorite_dish" maxlength="10"><br>
    <!--Disabled and Read-only Inputs-->
        <label for="unavailable_food">Unavailable Food Item:</label>
        <input type="text" id="unavailable_food" value="unavailable_food" value="Out of Stock" disabled><br>

        <label for="read_only_info">Read-only Information:</label>
        <input type="text" id="read_only_info" name="read_only_info" value="You can only read this" readonly><br>
    <!--Output Calculation-->
        <label for="calorie_count">Total Calorie Consumed:</label><br>
        <input type="range" id="calorie_count" name="calorie_count" min="0" max="500" value="2500" oninput="this.
        nextElementSibling.value = this.value">
        <output>2500</output><br>
        <input type="number" id="calorie_display" name="calorie_display" readonly> Calories<br>
    <!--Dropdown Menu-->
    <label for="beverage_type">Preferred Beverage:</label>
    <select id="beverage_type" name="beverage_type">
        <option value="water">Water</option>
        <option value="soda">Soda</option>
        <option value="juice">Juice</option>
        <option value="tea">Tea</option>
        <option value="coffee">Coffee</option>
    </select>
    <br>
    <label for="alcoholic_beverage">Alcoholic Beverage:</label>
    <select id="alcoholic_beverage" name="alcoholic_beverage">
        <optgroup label="alcoholic_beverages">
            <option value="margarita">Margarita</option>
            <option value="screwdriver">Screwdriver</option>
            <option value="mojito">Mojito</option>
        </optgroup>
        <optgroup label="non_alcoholic_beverages">
            <option value="smoothie">Smoothie</option>
            <option value="cider">Cider</option>
            <option value="mocktail">Mocktail</option>
        </optgroup>
    </select>
    <div id="form_button">
        <button type="button" onclick="">Submit</button><br>
    </div>
</div>
    
</main>
</body>
</html>