<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookworm Haven</title>
    <link rel="stylesheet" href="hw5.css">
</head>
<body>
    <header><h1>Welcome to Bookworm Haven</h1>
    <nav><ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Browse Books</a></li>
        <li><a href="#">Contact</a></li>
    </ul></nav>
    </header>
    <section>
        <h2>Discover New Adventures</h2>
        <p>Get lost in the pages of our vast collection of books spanning various genres and topics</p>
        <p>From thrilling mysteries to heartwarming romances, we have something for every bookworm!</p>
        </section>
        <section id-="special-offers">
            <h2>Special Offers</h2>
            <p>Don't miss out on our exclusive deals and discounts. Subscribe to our newsletter to stay updated!</p>
        </section>
        <footer>
            <p>&copy; 2024 Bookwork Haven. All rights reserved.</p>
        </footer>
</body>
</html>