<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whimsical Online Boutique</title>
    <link rel="stylesheet" href="hw4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header><h1>Welcome to the Enchanted Boutique!</h1>
<nav>
    <a href="#home">Home</a>
    <a href="shop">Shop</a>        
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>
</header>
<section>
    <h2>Featured Items</h2>
<div class="featured-item"><img src="https://png.pngtree.com/png-clipart/20230919/original/pngtree-magical-potion-bottle-with-hearts-and-stars-vector-art-vector-png-image_12433262.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1200px; height: 465px; margin: 0px; width: 360px;" alt="Magical Potion Bottle With Hearts And Stars Vector Art Vector, Design,  Perfume, Celebration PNG and Vector with Transparent Background for Free  Download" jsname="kn3ccd" data-iml="3505851.799999714" aria-hidden="false">
    <h3>Magical Potion</h3>
    <p>Restore vitality with this potent elixir.</p>
    <button>Add to Cart</button>
</div>
</section>
<footer>
    <p>&copy; 2024 Enchanted Boutique. All rights reserved.</p>
</footer>
</body>
</html>