<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hw3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Website</title>
</head>
<body>
 <header id="hero-section">
   <div> <h1 class="first" style="color:purple">Welcome to the Magical World</h1>
    <p>Experience wonders beyond imagination.</p></div>
</header>  

  
<section class="feature">
    <h2>Levitation Act</h2>
    <div><p>Witness objects defy gravity!</p></div>
    <button class="btn">Book Now</button>
</section>
 

 <section class="feature">
    <h2 style="color:blue;">Illusion Show</h2>
    <p>Prepare to be dazzled by stunning illusions!</p>
    <button class="btn">Book Now</button>
</section>
</body>
</html>