<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
    </style>
    

    <title>Welcome to Our Quirky Store!</title>
    <h1 class="title">Welcome to Our Quirky Store!</h1>
    <h4 class="intro">Check out our latest collection of fun accessories!</h4>
    
    <h1>Tech Gadgets</h1>
    
    <h4 class="one">We've got the coolest tech gadgets in town!<h4>
    <h1 class="two">Fashion Accessories</h1>
    
<div class="group-selector special-element">Accessorize with Style!</div>
<p class="group-selector another element">All at incredible EVERYDAY low prices!</p>

<div id="main-content">
    <p>2024 Quirky Accessories Store. All rights reserved.</p>
</div>
</head>
<body>
    
</body>
</html>
